# kos-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/didi/koskita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didi/koskita/: MainActivity.kt
app/src/main/java/com/didi/koskita/activity/: AuthenticateActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/didi/koskita/adapter/: ReminderAdapter.kt  RuleAdapter.kt  SectionsPagerAuthAdapter.kt  SectionsPagerHomeAdapter.kt
app/src/main/java/com/didi/koskita/data/local/: AppDatabase.kt
app/src/main/java/com/didi/koskita/data/local/dao/: BoardingHouseDao.kt  ReminderDao.kt  RoomTenantDao.kt  RuleDao.kt  UserDao.kt
app/src/main/java/com/didi/koskita/data/local/entity/: BoardingHouseEntity.kt  ReminderEntity.kt  RoomTenantEntity.kt  RuleEntity.kt  UserEntity.kt
app/src/main/java/com/didi/koskita/fragment/: ReminderFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/didi/koskita/helper/: ZoomOutPageTransformer.kt
app/src/main/java/com/didi/koskita/model/: Reminder.kt
app/src/main/java/com/didi/koskita/presentation/auth/: AuthenticateActivity.kt  SectionsPagerAuthAdapter.kt
app/src/main/java/com/didi/koskita/presentation/auth/sign_in/: SignInFragment.kt
app/src/main/java/com/didi/koskita/presentation/auth/sign_up/: SignUpFragment.kt
app/src/main/java/com/didi/koskita/presentation/expiration/: ExpirationFragment.kt
app/src/main/java/com/didi/koskita/presentation/home/: HomeFragment.kt  HomeViewModel.kt  SectionsPagerHomeAdapter.kt
app/src/main/java/com/didi/koskita/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/didi/koskita/presentation/reminder/: ReminderAdapter.kt  ReminderFragment.kt
app/src/main/java/com/didi/koskita/presentation/rule/: RuleAdapter.kt  RuleFragment.kt  RuleViewModel.kt
app/src/main/java/com/didi/koskita/presentation/splash_screen/: SplashScreenActivity.kt
app/src/main/java/com/didi/koskita/ui/expiration/: ExpirationFragment.kt
app/src/main/java/com/didi/koskita/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/didi/koskita/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/didi/koskita/ui/rule/: RuleFragment.kt  RuleViewModel.kt
app/src/main/java/com/didi/koskita/util/: ZoomOutPageTransformer.kt
app/src/main/res/drawable/: background_button.xml  background_item_reminder.xml  background_tab_layout.xml  bakcground_reminder_item.xml  ic_baseline_circle_24.xml  ic_baseline_restore_from_trash_24.xml  ic_clock.xml  ic_menu_icon.xml  ic_outline_access_time_24.xml  ic_profile.xml  ic_rule.xml  ic_whatsapp.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_expiration.xml  fragment_home.xml  fragment_profile.xml  fragment_reminder.xml  fragment_rule.xml  fragment_sign_in.xml  fragment_sign_up.xml  reminder_item.xml  rule_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/didi/koskita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
