ext {
    espressoVersion = '3.4.0'
    hamcrestVersion = '1.3'
    robolectricVersion = '4.8.1'
    truthVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    coroutinesVersion = '1.6.4'
    koinVersion = '3.2.0'
    corLifeVersion = '2.5.1'
    roomVersion = '2.4.3'
    retrofitVersion = '2.9.0'
    chuckerVersion = '3.5.2'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.7.10'
    ext.navigationVersion = '2.5.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1"
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // Check that you have the Google services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.13'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}