<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.didi.koskita.ui.home.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.didi.koskita.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_rule"
        android:name="com.didi.koskita.ui.rule.RuleFragment"
        android:label="@string/peraturan"
        tools:layout="@layout/fragment_rule" />

    <fragment
        android:id="@+id/nav_expiration"
        android:name="com.didi.koskita.ui.expiration.ExpirationFragment"
        android:label="Jatuh Tempo"
        tools:layout="@layout/fragment_expiration" />

</navigation>